@charset "UTF-8";

body{
   background-color: #f8f8f8;
   margin:0px;   
}

#accesszone{
   position:absolute; top:50%; left:50%;  
   transform:translate(-50%, -50%);
    padding:20px;
}

/* 로그인페이지 */
#lbox{
   position: relative;
   top: -500px;
   left: -200px;
}

/* 인증하기 버튼*/
#box{
  position: relative;
  width: 345px;
  left: 4px;
  min-height: 35px;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #FFFFFF;
  background: #375b7f;
}

/* 아이디 */
#textbox{
  min-width: 350px;
  min-height: 40px;
  margin-bottom : 10%;
  margin-top : 5%;
}

/* 체크박스영역 */
#ckbox {
   margin-left: 60px;   
}

/* 체크박스 */
#ck-button {
   margin-top: 10px;
   margin-bottom: 5px;
   float: left; /* 가로정렬 */
}

/* 비밀번호 변경 내용 */
#AuthBox{
  min-width: 350px;
  min-height: 40px;
}

/* 타이틀 비밀번호 변경 */
.title{
   font-size : 50px; 
   text-align: center; font-style:italic;
   font-weight : bold; font-family: "Palatino",Arial,Helvetica,sans-serif;
   margin-bottom: 60px;
   letter-spacing : 7px;
   color: #375b7f;
}

input{
  text-align:center;
  border-radius: 20px;
}

label{
   font-size: 23px;
   margin-left: 15px;
}

a { 
   text-decoration:none 
}